<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CBL-nE-Ctb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Recipes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AllRecipesVC" id="BYZ-38-t0r" customClass="AllRecipesViewController" customModule="recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="733"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZ6-qF-1Z3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                <items>
                                    <navigationItem title="Recipes" prompt=" " id="CFe-5E-WaV">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="lessthan" catalog="system" id="MEI-1Q-KGX">
                                            <color key="tintColor" red="0.90196078430000004" green="0.72941176470000002" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backNavBtn:" destination="BYZ-38-t0r" id="i3Y-Y4-6GH"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ReZ-fe-mNg">
                                <rect key="frame" x="0.0" y="78" width="414" height="655"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recipeCell" rowHeight="206" id="JHb-cB-rtY" customClass="RecipesTableViewCell" customModule="recipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHb-cB-rtY" id="dEo-xL-DIz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOR-q7-2Wn">
                                                    <rect key="frame" x="0.0" y="-9" width="424" height="224"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a3-wd-LJx">
                                                            <rect key="frame" x="184" y="20" width="210" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Z9V-IO-zGm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D5p-sn-pvz">
                                                            <rect key="frame" x="20" y="20" width="146" height="184"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="146" id="RI4-df-ADJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QhF-ki-IWh">
                                                            <rect key="frame" x="184" y="102" width="220" height="87"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-SR-KZq">
                                                            <rect key="frame" x="184" y="64" width="210" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="W89-JA-Oi8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="4a3-wd-LJx" secondAttribute="trailing" constant="22" id="BNN-93-nnB"/>
                                                        <constraint firstAttribute="trailing" secondItem="QhF-ki-IWh" secondAttribute="trailing" constant="20" id="JnX-7p-ki0"/>
                                                        <constraint firstItem="D5p-sn-pvz" firstAttribute="centerY" secondItem="tOR-q7-2Wn" secondAttribute="centerY" id="Lyh-yO-UYv"/>
                                                        <constraint firstItem="4a3-wd-LJx" firstAttribute="trailing" secondItem="xwb-SR-KZq" secondAttribute="trailing" id="Mxm-bT-MmM"/>
                                                        <constraint firstItem="xwb-SR-KZq" firstAttribute="top" secondItem="4a3-wd-LJx" secondAttribute="bottom" constant="14" id="Waq-PC-dej"/>
                                                        <constraint firstAttribute="bottom" secondItem="QhF-ki-IWh" secondAttribute="bottom" constant="35" id="X5P-Na-M5x"/>
                                                        <constraint firstItem="xwb-SR-KZq" firstAttribute="leading" secondItem="D5p-sn-pvz" secondAttribute="trailing" constant="18" id="ZqV-dv-iQl"/>
                                                        <constraint firstItem="D5p-sn-pvz" firstAttribute="top" secondItem="4a3-wd-LJx" secondAttribute="top" id="fIU-eA-ljs"/>
                                                        <constraint firstItem="QhF-ki-IWh" firstAttribute="leading" secondItem="D5p-sn-pvz" secondAttribute="leading" constant="164" id="j9w-pP-WpN"/>
                                                        <constraint firstItem="QhF-ki-IWh" firstAttribute="top" secondItem="xwb-SR-KZq" secondAttribute="bottom" constant="8" symbolic="YES" id="lN4-cS-IqH"/>
                                                        <constraint firstItem="D5p-sn-pvz" firstAttribute="leading" secondItem="tOR-q7-2Wn" secondAttribute="leading" constant="20" symbolic="YES" id="n0m-nU-siY"/>
                                                        <constraint firstAttribute="bottom" secondItem="D5p-sn-pvz" secondAttribute="bottom" constant="20" id="roj-DX-y6M"/>
                                                        <constraint firstItem="D5p-sn-pvz" firstAttribute="top" secondItem="tOR-q7-2Wn" secondAttribute="top" constant="20" id="sQU-qf-wEG"/>
                                                        <constraint firstItem="4a3-wd-LJx" firstAttribute="leading" secondItem="D5p-sn-pvz" secondAttribute="trailing" constant="18" id="zbj-V3-RmK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tOR-q7-2Wn" secondAttribute="trailing" constant="-30" id="97g-D5-QLd"/>
                                                <constraint firstItem="tOR-q7-2Wn" firstAttribute="centerY" secondItem="dEo-xL-DIz" secondAttribute="centerY" id="ajP-N8-6b5"/>
                                                <constraint firstItem="tOR-q7-2Wn" firstAttribute="leading" secondItem="dEo-xL-DIz" secondAttribute="leading" id="dTv-Mn-Ak4"/>
                                                <constraint firstItem="tOR-q7-2Wn" firstAttribute="top" secondItem="dEo-xL-DIz" secondAttribute="topMargin" constant="-20" id="m1T-nw-3h9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackgroundView" destination="tOR-q7-2Wn" id="iGh-KB-QEq"/>
                                            <outlet property="recipeHealthLabels" destination="QhF-ki-IWh" id="NZd-Er-CUN"/>
                                            <outlet property="recipeImage" destination="D5p-sn-pvz" id="fnq-Db-exL"/>
                                            <outlet property="recipeName" destination="4a3-wd-LJx" id="ZM2-7C-Re4"/>
                                            <outlet property="recipeSource" destination="xwb-SR-KZq" id="ynB-8m-4Ml"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ReZ-fe-mNg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="EZE-NF-xvH"/>
                            <constraint firstItem="vZ6-qF-1Z3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FRD-BK-Lhm"/>
                            <constraint firstItem="vZ6-qF-1Z3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MiL-qf-qD2"/>
                            <constraint firstItem="vZ6-qF-1Z3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ng9-rF-LRz"/>
                            <constraint firstItem="ReZ-fe-mNg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eYb-B6-T2A"/>
                            <constraint firstItem="ReZ-fe-mNg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pGk-tA-BQS"/>
                            <constraint firstAttribute="bottom" secondItem="ReZ-fe-mNg" secondAttribute="bottom" id="ziK-85-KPf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wQe-5P-rSk"/>
                    <connections>
                        <outlet property="recipesList" destination="ReZ-fe-mNg" id="OtL-ij-NYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="79.6875"/>
        </scene>
        <!--Recipe Details View Controller-->
        <scene sceneID="29B-AN-8qW">
            <objects>
                <viewController storyboardIdentifier="recipeDetails" id="gb9-r2-a0s" customClass="RecipeDetailsViewController" customModule="recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3bm-XA-cUN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS5-ws-5Nw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E05-qb-KZ4">
                                <rect key="frame" x="0.0" y="132" width="414" height="208"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDf-eO-Ebw">
                                <rect key="frame" x="0.0" y="384" width="414" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="eCY-Li-aai"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph5-lg-M0X">
                                <rect key="frame" x="117" y="777" width="180" height="52"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.72941176470588232" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Recipe Website">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goToRecipeWebsiteBtn:" destination="gb9-r2-a0s" eventType="touchUpInside" id="nhP-JI-oPJ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32d-Dg-3i3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                <items>
                                    <navigationItem prompt=" " id="1Qa-q8-Vkk">
                                        <barButtonItem key="leftBarButtonItem" image="lessthan" catalog="system" id="fBz-IE-pg4">
                                            <color key="tintColor" red="0.90196078430000004" green="0.72941176470000002" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backToList:" destination="gb9-r2-a0s" id="iFr-Yr-2xm"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" id="yHr-ui-Xtu">
                                            <color key="tintColor" red="0.90196078430000004" green="0.72941176470000002" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="shareRecipeLink:" destination="gb9-r2-a0s" id="Cun-3u-8Mn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NP5-Ho-uNb"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="E05-qb-KZ4" firstAttribute="trailing" secondItem="NP5-Ho-uNb" secondAttribute="trailing" id="0Gf-jt-5fN"/>
                            <constraint firstItem="E05-qb-KZ4" firstAttribute="leading" secondItem="MDf-eO-Ebw" secondAttribute="leading" id="5mD-m3-lP5"/>
                            <constraint firstItem="MDf-eO-Ebw" firstAttribute="top" secondItem="3bm-XA-cUN" secondAttribute="top" constant="384" id="8Tu-MY-afV"/>
                            <constraint firstItem="HS5-ws-5Nw" firstAttribute="leading" secondItem="NP5-Ho-uNb" secondAttribute="leading" id="9PV-nS-NdU"/>
                            <constraint firstItem="HS5-ws-5Nw" firstAttribute="top" secondItem="3bm-XA-cUN" secondAttribute="top" id="AOm-YK-BxI"/>
                            <constraint firstItem="32d-Dg-3i3" firstAttribute="leading" secondItem="NP5-Ho-uNb" secondAttribute="leading" id="E0E-m2-Wbj"/>
                            <constraint firstItem="NP5-Ho-uNb" firstAttribute="trailing" secondItem="ph5-lg-M0X" secondAttribute="trailing" constant="117" id="Fe8-Z1-YeX"/>
                            <constraint firstItem="HS5-ws-5Nw" firstAttribute="trailing" secondItem="NP5-Ho-uNb" secondAttribute="trailing" id="TST-qE-BO2"/>
                            <constraint firstItem="MDf-eO-Ebw" firstAttribute="top" secondItem="E05-qb-KZ4" secondAttribute="bottom" constant="44" id="VJB-pE-AmV"/>
                            <constraint firstItem="E05-qb-KZ4" firstAttribute="top" secondItem="HS5-ws-5Nw" secondAttribute="bottom" constant="88" id="XVK-9M-v2k"/>
                            <constraint firstItem="ph5-lg-M0X" firstAttribute="centerX" secondItem="NP5-Ho-uNb" secondAttribute="centerX" id="bJq-TF-9Q1"/>
                            <constraint firstItem="NP5-Ho-uNb" firstAttribute="bottom" secondItem="ph5-lg-M0X" secondAttribute="bottom" constant="33" id="cmd-Zj-t4a"/>
                            <constraint firstItem="32d-Dg-3i3" firstAttribute="top" secondItem="3bm-XA-cUN" secondAttribute="top" id="gD6-hc-j3d"/>
                            <constraint firstItem="MDf-eO-Ebw" firstAttribute="trailing" secondItem="NP5-Ho-uNb" secondAttribute="trailing" id="hcK-X1-KD8"/>
                            <constraint firstItem="ph5-lg-M0X" firstAttribute="top" secondItem="MDf-eO-Ebw" secondAttribute="bottom" constant="29" id="l54-7C-VAB"/>
                            <constraint firstItem="MDf-eO-Ebw" firstAttribute="trailing" secondItem="E05-qb-KZ4" secondAttribute="trailing" id="tEP-SX-rDa"/>
                            <constraint firstItem="MDf-eO-Ebw" firstAttribute="leading" secondItem="NP5-Ho-uNb" secondAttribute="leading" id="ujn-w3-Dh4"/>
                            <constraint firstItem="32d-Dg-3i3" firstAttribute="trailing" secondItem="NP5-Ho-uNb" secondAttribute="trailing" id="yvX-Rm-eBl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="1Qa-q8-Vkk" id="wmX-LU-VvL"/>
                        <outlet property="recipeDetailImage" destination="E05-qb-KZ4" id="GBL-Nb-vWX"/>
                        <outlet property="recipeIngredientsLines" destination="MDf-eO-Ebw" id="bHK-ZY-gQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPd-6h-hD2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.217391304348" y="79.6875"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="7zN-aG-Sju">
            <objects>
                <viewController id="z24-Yt-rsZ" customClass="SearchViewController" customModule="recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="06h-mM-eKX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="jnL-Qe-bs8" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="0.0" y="103" width="414" height="60"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.90196078430000004" green="0.72941176470000002" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                        <color key="value" systemColor="systemGray5Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDs-RT-wz8">
                                <rect key="frame" x="0.0" y="163" width="414" height="733"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="9RZ-2p-zkb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AyE-Jm-UNh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jnL-Qe-bs8" firstAttribute="trailing" secondItem="AyE-Jm-UNh" secondAttribute="trailing" id="08H-31-KvU"/>
                            <constraint firstItem="AyE-Jm-UNh" firstAttribute="bottom" secondItem="jnL-Qe-bs8" secondAttribute="bottom" constant="699" id="4tC-QE-qY1"/>
                            <constraint firstItem="jnL-Qe-bs8" firstAttribute="leading" secondItem="AyE-Jm-UNh" secondAttribute="leading" id="6Np-Bt-UVf"/>
                            <constraint firstItem="wDs-RT-wz8" firstAttribute="trailing" secondItem="AyE-Jm-UNh" secondAttribute="trailing" id="AqU-CB-wSZ"/>
                            <constraint firstItem="jnL-Qe-bs8" firstAttribute="top" secondItem="AyE-Jm-UNh" secondAttribute="top" constant="15" id="Etm-CK-UDi"/>
                            <constraint firstItem="wDs-RT-wz8" firstAttribute="top" secondItem="jnL-Qe-bs8" secondAttribute="bottom" id="O24-TD-hTz"/>
                            <constraint firstItem="wDs-RT-wz8" firstAttribute="leading" secondItem="AyE-Jm-UNh" secondAttribute="leading" id="QBk-vT-gan"/>
                            <constraint firstAttribute="bottom" secondItem="wDs-RT-wz8" secondAttribute="bottom" id="Tvs-as-vrS"/>
                            <constraint firstItem="jnL-Qe-bs8" firstAttribute="trailing" secondItem="AyE-Jm-UNh" secondAttribute="trailing" id="kOP-P8-UOw"/>
                            <constraint firstItem="jnL-Qe-bs8" firstAttribute="leading" secondItem="AyE-Jm-UNh" secondAttribute="leading" id="q9X-1o-Taf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ja-UT-VcM"/>
                    <connections>
                        <outlet property="filterRecipesContainer" destination="wDs-RT-wz8" id="tAY-9V-2u4"/>
                        <outlet property="tagListView" destination="jnL-Qe-bs8" id="d82-qV-7f0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28P-fO-meY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mSt-zT-9A0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CBL-nE-Ctb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fe-DJ-zhS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z24-Yt-rsZ" kind="relationship" relationship="rootViewController" id="CCX-0D-GI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyO-oB-1Wg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="lessthan" catalog="system" width="128" height="111"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
